<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="wwwroot\**" />
      <Content Remove="wwwroot\**" />
      <EmbeddedResource Remove="wwwroot\**" />
      <None Remove="wwwroot\**" />
    </ItemGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Database\Infrastructure.csproj" />
        <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AntiVirusScanner" Version="1.0.2" />
      <PackageReference Include="CsvHelper" Version="33.0.1" />
      <PackageReference Include="TinyCsvParser" Version="2.7.0" />
      <PackageReference Include="UploadStreamNET8" Version="8.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.8.0" />
    </ItemGroup>

</Project>
