# upload-stream-to-questdb

./: .editorconfig  .gitignore  UploadStream.sln  readme.md
Database/: Database.csproj  DbContext.cs  FileContextFactory.cs  FileDbContext.cs  FileModelEntry.cs  FileModelState.cs  Infrastructure.csproj  InsertAndQuery.cs  Repository.cs  UploadStreamToQuestDB.Infrastructure.csproj
Database/Entries/: FileModelEntry.cs  FileModelState.cs
Database/EntryConfiguration/: EventEntryConfiguration.cs
Database/Extensions/: IServiceCollectionExtension.cs
Database/Migrations/: 20240927143253_InitialCreate.Designer.cs  20240927143624_InitialCreate.Designer.cs  20240927143624_InitialCreate.cs  FileDbContextModelSnapshot.cs
Database/Model/: FileModelState.cs
Database/Services/: InsertAndQuery.cs
Domain/: CsvFile.cs
Domain/Utilities/: DateTimeUtility.cs
File.Api/: File.Api.csproj  Program.cs  Startup.cs  UploadStreamToQuestDB.API.csproj  appsettings.Development.json  appsettings.json
File.Api/Controllers/: DataController.cs  PaginationRequest.cs  UploadController.cs
File.Api/Handlers/: AntivirusHandler.cs  DBIngestionerHandler.cs  DiskCleanUpHandler.cs  ExtensionHandler.cs  UploadHandler.cs
File.Api/Handlers/Abstraction/: AbstractHandler.cs  IHandler.cs
File.Api/Model/: FileModel.cs  FileModels.cs
File.Api/SwaggerFilters/: AddCustomHeaderParameter.cs  FileUploadOperation.cs
UploadStreamToQuestDB.Api/: Program.cs  Startup.cs  UploadStreamToQuestDB.API.csproj  appsettings.Development.json  appsettings.json
UploadStreamToQuestDB.Api/Controllers/: DataController.cs  UploadController.cs
UploadStreamToQuestDB.Api/CustomAttributes/: MultipartFormDataAttribute.cs
UploadStreamToQuestDB.Api/Exceptions/: XSessionIdException.cs
UploadStreamToQuestDB.Api/Middlewares/GlobalExceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
UploadStreamToQuestDB.Api/Middlewares/GlobalExceptions/Handler/: GlobalExceptionHandler.cs
UploadStreamToQuestDB.Api/Model/: PaginationRequest.cs  WeatherDataResult.cs
UploadStreamToQuestDB.Api/Model/QueryUtilities/: QueryBuilder.cs
UploadStreamToQuestDB.Api/Properties/: launchSettings.json
UploadStreamToQuestDB.Api/SwaggerFilters/: AddCustomHeaderParameter.cs  FileUploadOperation.cs
UploadStreamToQuestDB.Application/: DependencyInjection.cs  IUploadPipeline.cs  UploadPipeline.cs  UploadStreamToQuestDB.Application.csproj
UploadStreamToQuestDB.Application/Handlers/: AntivirusHandler.cs  AntivirusnClamHandler.cs  DBIngestionerHandler.cs  DataIngestionerHandler.cs  DiskCleanUpHandler.cs  ExtensionHandler.cs  IAntivirusHandler.cs  IDataIngestionerHandler.cs  IDiskCleanUpHandler.cs  IExtensionHandler.cs  IUploadHandler.cs  UploadHandler.cs
UploadStreamToQuestDB.Application/Handlers/Abstraction/: AbstractHandler.cs  IHandler.cs
UploadStreamToQuestDB.Application/Model/: FileModel.cs  FileModels.cs  WeatherDataResult.cs
UploadStreamToQuestDB.Application/Model/QueryUtilities/: QueryBuilder.cs
UploadStreamToQuestDB.Domain/: CsvFile.cs  FileModel.cs  FileModelState.cs  FileModelsInput.cs  PaginationRequest.cs  WeatherDataResult.cs
UploadStreamToQuestDB.Domain/Utilities/: DateTimeUtility.cs
UploadStreamToQuestDB.Domain/Utilities/QueryUtilities/: QueryBuilder.cs
UploadStreamToQuestDB.Infrastructure/: DependencyInjection.cs  UploadStreamToQuestDB.Infrastructure.csproj
UploadStreamToQuestDB.Infrastructure/Model/: FileModelState.cs
UploadStreamToQuestDB.Infrastructure/Services/: IQueryIngestionerService.cs  InsertAndQuery.cs  QueryIngestionerService.cs
UploadStreamToQuestDB.Infrastructure/Utilities/: QueryBuilder.cs
