<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AntiVirusScanner" Version="1.0.2" />
      <PackageReference Include="CsvHelper" Version="33.0.1" />
      <PackageReference Include="TinyCsvParser" Version="2.7.0" />
      <PackageReference Include="UploadStreamNET8" Version="8.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.3.1" />
    </ItemGroup>
    <PropertyGroup>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\UploadStreamToQuestDB.Application\UploadStreamToQuestDB.Application.csproj" />
      <ProjectReference Include="..\UploadStreamToQuestDB.Infrastructure\UploadStreamToQuestDB.Infrastructure.csproj" />
    </ItemGroup>

</Project>
